server.port=8080
server.servlet.context-path=/bank
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdemodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#update-->Cedvel yoxdursa yaradir. cedvele yeni bir sey elave etdikde ve start etsek yoxluyur. Cedvelde olub burda olmadiqda bura elave edir yaxud burda olub cedvelde olmadiqda cedvele elave edir. Cedvelle sinxron isleyir.
#create v? create-drop-->Her defe proyekt start getse, cedvelin içerisinde çoxlu melumat olsada bele cedveli silib tezeden yaradacaq.
spring.jpa.show-sql=true 
#true-->Methodlar çagrilanda arxada isleyen sql-ler avtomatik olaraq consola çixacaq